
UPWORKSFEEDURL=https://www.upwork.com/ab/feed/jobs/rss?paging=0%3B10&proposals=0-4%2C5-9&sort=recency&api_params=1&q=&securityToken=3f8daf0c6bd1c2c1149a2929ab800bb670cdedc9558735b52c6dcf7ad92800334878c1e7799de4b7a744d8526564b82e2a5bb248f1649b7b67e42c0c76375d64&userUid=711985273000923136&orgUid=711985273005117441
DATABASE='skillfinder.sqlite'
#DB_PORT=      
DB_HOST=''
#DB_USER=           
#DB_PASSWORD=             
DB_TYPE="sqlite"
SECRET_KEY=            
FLASK_APP='wsgi.py'    
APP_PORT=5000
SKILL_CLIENT_ID=                
SKILL_CLIENT_SECRET= 
